{
    "files.associations": {
        "datas.h": "c",
        "init.h": "c",
        "interrupts.h": "c",
        "config.h": "c",
        "types.h": "c",
        "vga.h": "c",
        "idt.h": "c"
    }
}